source/pug/pages/contacts.pug
extends ../components/base/layout

//-include ../data/our-projects-page-data

block variables
  - const title = "Контакты. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "contacts.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks
  - const map = true

block main
  main
    .page-wrapper.page-wrapper--bottom
      section.contacts
        .container
          .contacts__info
            h1.title-2 Контакты
            a(href=tel.number).contacts__tel=tel.text
            +contacts-action(contactsAction).contacts-action--blue
            p.contacts-address=address

          #map.contacts__map


    +send-message()

block modals

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ">
    <link rel="preload" href="fonts/GolosText-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/GolosText-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-header="">
        <div class="container"><a class="logo" href="index.html" aria-label="перейти на главную">
            <svg width="217" height="25" aria-hidden="true">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg><span class="visually-hidden">logo</span></a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">Услуги и технологии</a></li>
              <li class="header__item"><a class="header__link" href="#">Проекты</a></li>
              <li class="header__item"><a class="header__link" href="#">Модули</a></li>
              <li class="header__item"><a class="header__link" href="#">О компании</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul>
            <a class="btn btn--white header__button-start" href="#"><span class="icon">
                <svg width="12" height="10" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg></span><span class="btn__text">Начать проект</span>
            </a>
          </nav>
          <a class="btn toggle-language" href="#"><span class="btn__caption">EN</span>
          </a>
          <a class="btn header__button-start" href="#"><span class="icon">
              <svg width="12" height="10" aria-hidden="true">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg></span><span class="btn__text">Начать проект</span>
          </a>
          <button class="header__burger" type="button" data-burger aria-label="Переключатель отображения меню" aria-pressed="false"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main>
        <div class="page-wrapper page-wrapper--bottom">
          <section class="contacts">
            <div class="container">
              <div class="contacts__info">
                <h1 class="title-2">Контакты</h1><a class="contacts__tel" href="+74994551508">+7 (499) 455-15-08</a>
                <div class="contacts-action contacts-action--blue"><a class="contacts-action__mail" href="mailto:info@api-soft.com.ru">info@api-soft.com.ru</a><a class="contacts-action__telegram" href="#">
                    <svg width="47" height="47" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#telegram"></use>
                    </svg><span class="visually-hidden">telegram</span></a></div>
                <p class="contacts-address">Москва, ул. Профсоюзная, д. 57</p>
              </div>
              <div class="contacts__map" id="map"></div>
            </div>
          </section>
        </div>
        <section class="send-message">
          <div class="container">
            <h2>Оставьте заявку</h2>
            <div class="form">
              <form action="#" method="post" enctype="multipart/form-data">
                <div class="form__fields">
                  <div class="custom-input">
                    <label>
                      <input type="text" id="name" name="name" placeholder="Имя">
                    </label>
                  </div>
                  <div class="custom-input">
                    <label>
                      <input type="text" id="contact" name="contact" placeholder="E-mail или телефон">
                    </label>
                  </div>
                  <div class="custom-textarea">
                    <label>
                      <textarea id="message" name="message" placeholder="Краткое описание задачи"></textarea>
                    </label>
                  </div>
                  <div class="input-upload input-upload--file" data-upload="file">
                    <label>
                      <input type="file" name="upload-file">
                      <svg width="32" height="32" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#link"></use>
                      </svg><span>Техническое задание или файлы</span>
                    </label>
                  </div>
                </div>
                <p>
                  Оставляя заявку, вы соглашаетесь с
                  <a href="#">Политикой конфидециальности</a>
                </p>
                <button class="btn btn--white" type="submit"><span class="icon">
                    <svg width="12" height="10" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg></span><span class="btn__text">Отправить</span>
                </button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__contacts-wrapper"><a class="logo" href="index.html" aria-label="перейти на главную">
                <svg width="217" height="25" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg><span class="visually-hidden">logo</span></a>
              <div class="footer__contacts"><a href="mailto:info@api-soft.com">info@api-soft.com</a>
                <p>Москва, ул. Профсоюзная, 57</p><a href="tel:+74994551508">+7 499 455 15 08</a>
              </div>
            </div>
            <div class="footer__navigation-wrapper">
              <ul class="footer__main-navigation">
                <li><a href="#">Услуги и технологии</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Модули</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer__add-navigation">
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </div>
            <div class="contacts-action"><a class="contacts-action__mail" href="mailto:info@api-soft.com.ru">Написать нам</a><a class="contacts-action__telegram" href="#">
                <svg width="47" height="47" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg><span class="visually-hidden">telegram</span></a></div>
          </div>
          <div class="footer__info"><a class="footer__info-designer" href="#">
              <svg width="125" height="17" aria-hidden="true">
                <use xlink:href="img/sprite.svg#designer"></use>
              </svg><span class="visually-hidden">Дизайн-RUSO</span></a><a class="footer__offer" href="#">Публичная оферта</a><a class="footer__agreement" href="#">Согласие на обработку данных</a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=59ac30c3-d233-4b61-910a-a8bbc49eb6cd&amp;lang=ru_RU"></script>
  </body>
</html>
