build/elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Элементы. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ">
    <link rel="preload" href="fonts/GolosText-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/GolosText-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-header="">
        <div class="container"><a class="logo" href="index.html" aria-label="перейти на главную">
            <svg width="217" height="25" aria-hidden="true">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg><span class="visually-hidden">logo</span></a>
          <div class="header__wrapper" data-close-menu>
            <nav class="header__nav">
              <div class="header__nav-wrapper">
                <ul class="header__list">
                  <li class="header__item"><a class="header__link" href="#">Услуги и технологии</a></li>
                  <li class="header__item"><a class="header__link" href="#">Проекты</a></li>
                  <li class="header__item"><a class="header__link" href="#">Модули</a></li>
                  <li class="header__item"><a class="header__link" href="#">О компании</a></li>
                  <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                </ul>
                <div class="header__add-nav">
                  <div class="header__contacts"><a href="mailto:info@api-soft.com">info@api-soft.com</a>
                    <p>Москва, ул. Профсоюзная, 57</p><a href="tel:+74994551508">+7 499 455 15 08</a>
                  </div>
                  <a class="btn btn--white header__button-start" href="#" data-open-modal="message"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">Начать проект</span>
                  </a>
                </div>
              </div>
            </nav>
          </div><a class="header__link-language" href="#">EN</a>
          <a class="btn header__button-start" href="#" data-open-modal="message"><span class="icon">
              <svg width="12" height="10" aria-hidden="true">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg></span><span class="btn__text">Начать проект</span>
          </a>
          <button class="header__burger" type="button" data-burger aria-label="Переключатель отображения меню" aria-pressed="false"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main>
        <div class="elements page-wrapper">
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Компонент кнопка</h2>
              <div class="elements__group">
                <p class="elements__subtitle">Кнопка класс .btn</p>
                <div class="elements__wrapper">
                  <button class="btn" type="button"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">Кнопка</span>
                  </button>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Ссылка класс .btn</p>
                <div class="elements__wrapper">
                  <a class="btn" href="#" target="_blank" rel="nofollow noopener noreferrer" aria-label="Просто ссылка"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">Текст</span>
                  </a>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Ссылка белая класс .btn .btn--white</p>
                <div class="elements__wrapper elements__wrapper--blue">
                  <a class="btn btn--white" href="#" target="_blank" rel="nofollow noopener noreferrer" aria-label="Просто ссылка"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">Текст</span>
                  </a>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кнопка заблокированная класс .btn атрибут disable</p>
                <div class="elements__wrapper">
                  <button class="btn" type="button" disabled><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">Кнопка</span>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Компонент модальные окна</h2>
              <div class="elements__group">
                <p class="elements__subtitle">класс .modal \ .modal--message</p>
                <div class="elements__wrapper">
                  <button class="btn" type="button" data-open-modal="message"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">modal-message</span>
                  </button>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">.modal \ .modal--success</p>
                <div class="elements__wrapper">
                  <button class="btn" type="button" data-open-modal="success"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">modal-success</span>
                  </button>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">.modal \ .modal--error</p>
                <div class="elements__wrapper">
                  <button class="btn" type="button" data-open-modal="error"><span class="icon">
                      <svg width="12" height="10" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg></span><span class="btn__text">modal-error</span>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Элементы формы</h2>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный input класс .custom-input</p>
                <div class="elements__wrapper elements__wrapper--blue">
                  <div class="custom-input">
                    <label>
                      <input type="text" name="name" placeholder="Ваше имя">
                    </label>
                  </div>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный input с ошибкой класс .custom-input .is-invalid</p>
                <div class="elements__wrapper elements__wrapper--blue">
                  <div class="custom-input is-invalid">
                    <label>
                      <input type="text" name="name" placeholder="Ваше имя">
                    </label>
                  </div>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный textarea класс .custom-textarea</p>
                <div class="elements__wrapper elements__wrapper--blue">
                  <div class="custom-textarea">
                    <label>
                      <textarea name="message" placeholder="Краткое описание задачи"></textarea>
                    </label>
                  </div>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный input-upload класс: .input-upload.input-upload--file-drop</p>
                <div class="elements__wrapper elements__wrapper--blue">
                  <div class="input-upload input-upload--file-drop" data-upload="file-drop" tabindex="0" data-validate-type="file" data-max-size="10485760">
                    <div class="input-upload__drop-zone" data-drop-zone>
                      <div class="input-upload__drop-zone-text">
                        <svg width="32" height="32" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#link"></use>
                        </svg><span>"Перетащите или нажмите, чтобы загрузить техническое задание или файлы"</span><span>"Загрузите техническое задание или файлы"</span>
                      </div>
                    </div>
                    <label>
                      <input type="file" name="upload-file" tabindex="-1">
                    </label>
                  </div>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный checkbox класс: .custom-toggle .custom-toggle--checkbox</p>
                <div class="elements__wrapper elements__wrapper--blue elements__wrapper--toggle">
                  <div class="custom-toggle custom-toggle--checkbox">
                    <label>
                      <input type="checkbox" checked><span class="custom-toggle__icon"></span>
                    </label>
                  </div>
                  <div class="custom-toggle custom-toggle--checkbox">
                    <label>
                      <input type="checkbox"><span class="custom-toggle__icon"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">Кастомный toggle класс: .toggle-wrapper .custom-toggle .custom-toggle--radio</p>
                <div class="elements__wrapper elements__wrapper--blue elements__wrapper--toggle">
                  <div class="toggle-wrapper">
                    <div class="custom-toggle custom-toggle--radio">
                      <label>
                        <input type="radio" id="radio-1" name="radio" checked><span class="custom-toggle__icon"></span>
                      </label>
                    </div>
                    <div class="custom-toggle custom-toggle--radio">
                      <label>
                        <input type="radio" id="radio-2" name="radio"><span class="custom-toggle__icon"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Аккордеон</h2>
              <div class="elements__group">
                <p class="elements__subtitle"> класс .accordion .data-accordion</p>
                <div class="elements__wrapper elements__wrapper--max-width-500">
                  <div class="accordion" data-accordion="parent" data-single>
                    <div class="accordion__element is-active" data-accordion="element">
                      <button class="accordion__button" type="button" data-accordion="button"><span>Синхронизация данных</span>
                        <svg width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#accordion-arrow"></use>
                        </svg>
                      </button>
                      <div class="accordion__content" data-accordion="content">
                        <div class="accordion__wrapper">
                          <p>Синхронизация данных корпоративного портала с продуктами 1С позволяет облегчить контроль продаж, внутренний документооборот и аналитику.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__element" data-accordion="element">
                      <button class="accordion__button accordion__button" type="button" data-accordion="button"><span>Цифровая трансформация</span>
                        <svg width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#accordion-arrow"></use>
                        </svg>
                      </button>
                      <div class="accordion__content" data-accordion="content">
                        <div class="accordion__wrapper">
                          <p>Синхронизация данных корпоративного портала с продуктами 1С позволяет облегчить контроль продаж, внутренний документооборот и аналитику.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__element" data-accordion="element">
                      <button class="accordion__button accordion__button" type="button" data-accordion="button"><span>ИТ-аутсорсинг</span>
                        <svg width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#accordion-arrow"></use>
                        </svg>
                      </button>
                      <div class="accordion__content" data-accordion="content">
                        <div class="accordion__wrapper">
                          <p>Синхронизация данных корпоративного портала с продуктами 1С позволяет облегчить контроль продаж, внутренний документооборот и аналитику.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Таблица</h2>
              <div class="elements__group">
                <p class="elements__subtitle"> класс .table</p>
                <div class="elements__wrapper table">
                  <table>
                    <thead>
                      <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Преимущество</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Синхронизация данных</td>
                        <td>Синхронизация данных корпоративного портала </td>
                        <td>контроль продаж, внутренний документооборот и аналитику.</td>
                      </tr>
                      <tr>
                        <td>Синхронизация данных</td>
                        <td>Синхронизация данных корпоративного портала </td>
                        <td>контроль продаж, внутренний документооборот и аналитику.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Контентная область</h2>
              <div class="elements__group">
                <p class="elements__subtitle">класс .text-content</p>
                <div class="text-content elements__wrapper elements__wrapper--max-width-500">
                  <h1>Заголовок 1</h1>
                  <h2>Заголовок 2</h2>
                  <h3>Заголовок 3</h3>
                  <h4>Заголовок 4</h4>
                  <h5>Заголовок 5</h5>
                  <p>Синхронизация данных корпоративного портала с <a href="#">продуктами 1С</a> позволяет облегчить контроль продаж, внутренний документооборот и аналитику.
                  </p>
                  <ul>
                    <li>Разработка ПО,</li>
                    <li>Внедрение CRM</li>
                    <li>Поддержка</li>
                    <li>Аналитика и QA</li>
                  </ul>
                  <ol>
                    <li>Разработка ПО,</li>
                    <li>Внедрение CRM</li>
                    <li>Поддержка</li>
                    <li>Аналитика и QA</li>
                  </ol><a href="#">продукты 1С</a>
                </div>
              </div>
            </div>
          </section>
          <section class="margin-bottom-120-100-80-60">
            <div class="container">
              <h2 class="elements__title">Заголовки</h2>
              <div class="elements__group">
                <p class="elements__subtitle">класс .title-1</p>
                <h1 class="title-1">Заголовок 1</h1>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">класс .title-2</p>
                <h2 class="title-2">Заголовок 2</h2>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">класс .title-3</p>
                <h3 class="title-3">Заголовок 3</h3>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <h2 class="elements__title">Текст</h2>
              <div class="elements__group">
                <p class="elements__subtitle">класс .text</p>
                <div class="elements__wrapper elements__wrapper--max-width-500">
                  <p class="text">
                    Синхронизация данных корпоративного портала с продуктами 1С
                    позволяет облегчить контроль продаж, внутренний документооборот и аналитику.
                  </p>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">класс .text-2</p>
                <div class="elements__wrapper elements__wrapper--max-width-500">
                  <p class="text-2">
                    Синхронизация данных корпоративного портала с продуктами 1С
                    позволяет облегчить контроль продаж, внутренний документооборот и аналитику.
                  </p>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">класс .text-3</p>
                <div class="elements__wrapper elements__wrapper--max-width-500">
                  <p class="text-3">
                    Синхронизация данных корпоративного портала с продуктами 1С
                    позволяет облегчить контроль продаж, внутренний документооборот и аналитику.
                  </p>
                </div>
              </div>
              <div class="elements__group">
                <p class="elements__subtitle">класс .text-3 .text-special</p>
                <div class="elements__wrapper elements__wrapper--max-width-500">
                  <p class="text-3 text-special">
                    Синхронизация данных корпоративного портала с продуктами 1С
                    позволяет облегчить контроль продаж, внутренний документооборот и аналитику.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__contacts-wrapper"><a class="logo" href="index.html" aria-label="перейти на главную">
                <svg width="217" height="25" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg><span class="visually-hidden">logo</span></a>
              <div class="footer__contacts"><a href="mailto:info@api-soft.com">info@api-soft.com</a>
                <p>Москва, ул. Профсоюзная, 57</p><a href="tel:+74994551508">+7 499 455 15 08</a>
              </div>
            </div>
            <div class="footer__navigation-wrapper">
              <ul class="footer__main-navigation">
                <li><a href="#">Услуги и технологии</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Модули</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer__add-navigation">
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </div>
            <div class="contacts-action"><a class="contacts-action__mail" href="#" data-open-modal="message">Написать нам</a><a class="contacts-action__telegram" href="#">
                <svg width="47" height="47" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg><span class="visually-hidden">telegram</span></a>
            </div>
          </div>
          <div class="footer__info">
            <p class="footer__info-designer"><a href="#"><span>Дизайн -</span>
                <svg width="54" height="11" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#designer"></use>
                </svg></a></p>
            <p class="footer__offer"><a href="#">Публичная оферта</a></p>
            <p class="footer__agreement"><a href="#">Согласие на обработку данных</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal--preload modal--message modal--no-scale" data-modal="message">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <h2 class="modal__title">Оставьте заявку</h2>
          <p class="modal__subtitle">Опишите вашу потребность или задайте вопрос</p>
          <div class="form form--modal" data-validate data-callback="base">
            <form action="" method="post" enctype="multipart/form-data">
              <div class="form__fields">
                <div class="custom-input" data-required data-validate-type="text">
                  <label>
                    <input type="text" name="name" placeholder="Имя">
                  </label>
                </div>
                <div class="custom-input" data-required data-validate-type="text">
                  <label>
                    <input type="text" name="contact" placeholder="E-mail или телефон">
                  </label>
                </div>
                <div class="custom-textarea" data-required data-validate-type="text">
                  <label>
                    <textarea name="message" placeholder="Краткое описание задачи"></textarea>
                  </label>
                </div>
                <div class="input-upload input-upload--file-drop" data-upload="file-drop" tabindex="0" data-validate-type="file" data-max-size="10485760">
                  <div class="input-upload__drop-zone" data-drop-zone>
                    <div class="input-upload__drop-zone-text">
                      <svg width="32" height="32" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#link"></use>
                      </svg><span>Перетащите или нажмите, чтобы загрузить техническое задание или файлы</span><span>Загрузите техническое задание или файлы</span>
                    </div>
                  </div>
                  <label>
                    <input type="file" name="upload-file" tabindex="-1">
                  </label>
                </div>
              </div>
              <p>Оставляя заявку, вы соглашаетесь с <a href="#">Политикой конфидециальности</a>
              </p>
              <button class="btn btn--white" type="submit"><span class="icon">
                  <svg width="12" height="10" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#arrow"></use>
                  </svg></span><span class="btn__text">Отправить</span>
              </button>
            </form>
          </div>
          <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal><span></span><span></span><span></span></button>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--success modal--no-scale" data-modal="success">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <h2 class="modal__title">Заявка успешно отправлена</h2>
          <p class="modal__subtitle">Спасибо за заявку! В течение часа с вами свяжется менеджер</p>
          <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal><span></span><span></span><span></span></button>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--error modal--no-scale" data-modal="error">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <h2 class="modal__title">Ошибка</h2>
          <p class="modal__subtitle">Сейчас заявка не может быть отправлена, повторите попытку позже</p>
          <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal><span></span><span></span><span></span></button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/elements.pug
extends ../components/base/layout

block variables
  - const title = "Элементы. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "elements.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks


block main
  main
    .elements.page-wrapper
      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Компонент кнопка

          .elements__group
            p.elements__subtitle Кнопка класс .btn
            .elements__wrapper
              +btn({icon: "arrow", text: "Кнопка"})

          .elements__group
            p.elements__subtitle Ссылка класс .btn
            .elements__wrapper
              +btn({icon: "arrow", text: "Текст", href: "#", isExternal: true})(aria-label="Просто ссылка")

          .elements__group
            p.elements__subtitle Ссылка белая класс .btn .btn--white
            .elements__wrapper.elements__wrapper--blue
              +btn({icon: "arrow", text: "Текст", href: "#", isExternal: true})(aria-label="Просто ссылка").btn--white

          .elements__group
            p.elements__subtitle Кнопка заблокированная класс .btn атрибут disable
            .elements__wrapper
              +btn({icon: "arrow", text: "Кнопка"})(disabled)

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Компонент модальные окна

          .elements__group
            p.elements__subtitle класс .modal \ .modal--message
            .elements__wrapper
              +btn({icon: "arrow", text: "modal-message"})(data-open-modal="message")

          .elements__group
            p.elements__subtitle .modal \ .modal--success
            .elements__wrapper
              +btn({icon: "arrow", text: "modal-success"})(data-open-modal="success")

          .elements__group
            p.elements__subtitle .modal \ .modal--error
            .elements__wrapper
              +btn({icon: "arrow", text: "modal-error"})(data-open-modal="error")

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Элементы формы

          .elements__group
            p.elements__subtitle Кастомный input класс .custom-input
            .elements__wrapper.elements__wrapper--blue
              +custom-input({
                inputPlaceholder: "Ваше имя",
                inputName: "name",
                inputType: "text",
              })

          .elements__group
            p.elements__subtitle Кастомный input с ошибкой класс .custom-input .is-invalid
            .elements__wrapper.elements__wrapper--blue
              +custom-input({
                inputPlaceholder: "Ваше имя",
                inputName: "name",
                inputType: "text",
              }).is-invalid

          .elements__group
            p.elements__subtitle Кастомный textarea класс .custom-textarea
            .elements__wrapper.elements__wrapper--blue
              +custom-textarea({
                inputPlaceholder: "Краткое описание задачи",
                inputName: "message",
              })

          .elements__group
            p.elements__subtitle Кастомный input-upload класс: .input-upload.input-upload--file-drop
            .elements__wrapper.elements__wrapper--blue
              .input-upload.input-upload--file-drop(data-upload="file-drop", tabindex=0, data-validate-type="file",  data-max-size="10485760")
                .input-upload__drop-zone(data-drop-zone)
                  .input-upload__drop-zone-text
                      +icon("link", 32, 32)
                      span "Перетащите или нажмите, чтобы загрузить техническое задание или файлы"
                      span "Загрузите техническое задание или файлы"
                label
                  input(type="file", name="upload-file", tabindex=-1)

          .elements__group
            p.elements__subtitle Кастомный checkbox класс: .custom-toggle .custom-toggle--checkbox
            .elements__wrapper.elements__wrapper--blue.elements__wrapper--toggle
              +custom-toggle({
                  inputChecked: true,
              }).custom-toggle--checkbox
              +custom-toggle().custom-toggle--checkbox

          .elements__group
            p.elements__subtitle Кастомный toggle класс: .toggle-wrapper .custom-toggle .custom-toggle--radio
            .elements__wrapper.elements__wrapper--blue.elements__wrapper--toggle
              .toggle-wrapper
                +custom-toggle({
                  inputType: "radio",
                  inputChecked: true,
                  inputName: "radio",
                  inputId: "radio-1",
                }).custom-toggle--radio
                +custom-toggle({
                  inputType: "radio",
                  inputName: "radio",
                  inputId: "radio-2",
                }).custom-toggle--radio

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Аккордеон

          .elements__group
            p.elements__subtitle  класс .accordion .data-accordion
            .elements__wrapper.elements__wrapper--max-width-500
              .accordion(data-accordion="parent", data-single)
                each item, index in elementsAccordionData
                  if index === 0
                    .accordion__element.is-active(data-accordion="element")
                      button.accordion__button(type="button", data-accordion="button")
                        span=item.title
                        +icon("accordion-arrow", 20, 20)
                      .accordion__content(data-accordion="content")
                        .accordion__wrapper
                          p=item.text
                  else
                    .accordion__element(data-accordion="element")
                      button.accordion__button.accordion__button(type="button", data-accordion="button")
                        span=item.title
                        +icon("accordion-arrow", 20, 20)
                      .accordion__content(data-accordion="content")
                        .accordion__wrapper
                          p=item.text

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Таблица

          .elements__group
            p.elements__subtitle  класс .table
            .elements__wrapper.table
              table
                thead
                  tr
                    each title in elementsTable.titles
                      th=title
                tbody
                  each string in elementsTable.data
                    tr
                      each value in string
                        td=value

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Контентная область

          .elements__group
            p.elements__subtitle класс .text-content
            .text-content.elements__wrapper.elements__wrapper--max-width-500
              h1 Заголовок 1
              h2 Заголовок 2
              h3 Заголовок 3
              h4 Заголовок 4
              h5 Заголовок 5

              p
                =`${elementsTextWithLink.textBefore}`
                =" "
                a(href=elementsTextWithLink.href)=elementsTextWithLink.textLink
                =" "
                =`${elementsTextWithLink.textAfter}`

              ul
                li Разработка ПО,
                li Внедрение CRM
                li Поддержка
                li Аналитика и QA

              ol
                li Разработка ПО,
                li Внедрение CRM
                li Поддержка
                li Аналитика и QA

              a(href="#") продукты 1С

      section.margin-bottom-120-100-80-60
        .container
          h2.elements__title Заголовки

          .elements__group
            p.elements__subtitle класс .title-1
            h1.title-1 Заголовок 1

          .elements__group
            p.elements__subtitle класс .title-2
            h2.title-2 Заголовок 2

          .elements__group
            p.elements__subtitle класс .title-3
            h3.title-3 Заголовок 3

      section
        .container
          h2.elements__title Текст

          .elements__group
            p.elements__subtitle класс .text
            .elements__wrapper.elements__wrapper--max-width-500
              p.text
                | Синхронизация данных корпоративного портала с продуктами 1С
                | позволяет облегчить контроль продаж, внутренний документооборот и аналитику.

          .elements__group
            p.elements__subtitle класс .text-2
            .elements__wrapper.elements__wrapper--max-width-500
              p.text-2
                | Синхронизация данных корпоративного портала с продуктами 1С
                | позволяет облегчить контроль продаж, внутренний документооборот и аналитику.

          .elements__group
            p.elements__subtitle класс .text-3
            .elements__wrapper.elements__wrapper--max-width-500
              p.text-3
                | Синхронизация данных корпоративного портала с продуктами 1С
                | позволяет облегчить контроль продаж, внутренний документооборот и аналитику.

          .elements__group
            p.elements__subtitle класс .text-3 .text-special
            .elements__wrapper.elements__wrapper--max-width-500
              p.text-3.text-special
                | Синхронизация данных корпоративного портала с продуктами 1С
                | позволяет облегчить контроль продаж, внутренний документооборот и аналитику.

block modals
  +modal("modal--message modal--no-scale")(data-modal="message")
    +modal-message()
  +modal("modal--success modal--no-scale")(data-modal="success")
    +modal-success()
  +modal("modal--error modal--no-scale")(data-modal="error")
    +modal-error()
