source/pug/pages/error-404.pug
extends ../components/base/layout

block variables
  - const title = "Error-404. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "error-404.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks


block main
  main
    section.error
      .error__container
        p.error__status=error.status
        p.error__message=error.message
        +btn({
          href: error.mainRef,
          text: error.textButton,
          icon: "arrow",
        })



block modals
  +modal("modal--message modal--no-scale")(data-modal="message")
    +modal-message()
  +modal("modal--success modal--no-scale")(data-modal="success")
    +modal-success()
  +modal("modal--error modal--no-scale")(data-modal="error")
    +modal-error()

build/error-404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Error-404. APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="APISOFT — CRM, интернет-эквайринг, логистика, модули для интернет-магазинов под ключ">
    <link rel="preload" href="fonts/GolosText-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/GolosText-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-header="">
        <div class="container"><a class="logo" href="index.html" aria-label="перейти на главную">
            <svg width="217" height="25" aria-hidden="true">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg><span class="visually-hidden">logo</span></a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">Услуги и технологии</a></li>
              <li class="header__item"><a class="header__link" href="#">Проекты</a></li>
              <li class="header__item"><a class="header__link" href="#">Модули</a></li>
              <li class="header__item"><a class="header__link" href="#">О компании</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul>
            <a class="btn btn--white header__button-start" href="#"><span class="icon">
                <svg width="12" height="10" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg></span><span class="btn__text">Начать проект</span>
            </a>
          </nav>
          <a class="btn toggle-language" href="#"><span class="btn__caption">EN</span>
          </a>
          <a class="btn header__button-start" href="#"><span class="icon">
              <svg width="12" height="10" aria-hidden="true">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg></span><span class="btn__text">Начать проект</span>
          </a>
          <button class="header__burger" type="button" data-burger aria-label="Переключатель отображения меню" aria-pressed="false"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main>
        <section class="error">
          <div class="error__container">
            <p class="error__status">404</p>
            <p class="error__message">Страницы с таким адресом нет, вернитесь на главную</p>
            <a class="btn" href="index.html"><span class="icon">
                <svg width="12" height="10" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg></span><span class="btn__text">На главную</span>
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__contacts-wrapper"><a class="logo" href="index.html" aria-label="перейти на главную">
                <svg width="217" height="25" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg><span class="visually-hidden">logo</span></a>
              <div class="footer__contacts"><a href="mailto:info@api-soft.com">info@api-soft.com</a>
                <p>Москва, ул. Профсоюзная, 57</p><a href="tel:+74994551508">+7 499 455 15 08</a>
              </div>
            </div>
            <div class="footer__navigation-wrapper">
              <ul class="footer__main-navigation">
                <li><a href="#">Услуги и технологии</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Модули</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer__add-navigation">
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </div><a class="footer__action" href="#"><span class="footer__action-text">Написать нам</span><span class="footer__action-icon">
                <svg width="47" height="47" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#action"></use>
                </svg></span></a>
          </div>
          <div class="footer__info"><a class="footer__info-designer" href="#">
              <svg width="125" height="17" aria-hidden="true">
                <use xlink:href="img/sprite.svg#designer"></use>
              </svg><span class="visually-hidden">Дизайн-RUSO</span></a><a class="footer__offer" href="#">Публичная оферта</a><a class="footer__agreement" href="#">Согласие на обработку данных</a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
